upstream alltimetop5 {
  server 127.0.0.1:8000;
  server 127.0.0.1:8001;
}

server {
    listen       80;
    server_name  alltimetop5.com  assets0.com assets1.com assets2.com assets3.com;
    root /opt/apps/alltimetop5/current/public;
    access_log /opt/apps/alltimetop5/shared/log/alltimetop5.com-access.log;
    error_log /opt/apps/alltimetop5/shared/log/alltimetop5.com-error.log;
    client_max_body_size  100M;

        if (-f $document_root/system/maintenance.html){
                rewrite  ^(.*)$  /system/maintenance.html last;
                break;
        }
        location / {
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect false;

                if (-f $request_filename/index.html) {
                        rewrite (.*) $1/index.html break;
                }
                if (-f $request_filename.html) {
                        rewrite (.*) $1.html break;
                }       
                if (!-f $request_filename) {
                        proxy_pass http://alltimetop5;
                        break;
                }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
}

server {
		listen			80;
		server_name whoisjohnbarton.com;
		root /opt/apps/whoisjohnbarton/public
}
