<h2>My alltimetop5</h2>
<% if @lists.empty? %>
	<h3>Welcome!</h3>
	<p>This is where you will create your lists of your alltimetop5 of anything. The rules are simple.</p>
	<ul>
		<li>You list can be about anything; but must be thematically linked</li>
		<li>There can be 5 and only 5 items on your list</li>
		<li>No offensive content</li>
	</ul>
	<p>Get started by creating your <%= link_to 'first list here', 
										{:action => 'new'},
										:title => "it's easy, i swear" -%>.</p>
<% else %>
<p>You can manage all your lists and create new ones from this page.</p>
<div class="buttons">
	<%= link_to "#{image_tag 'icons/page_edit.png'}new top 5", :action => 'new' -%>
</div>
<div class="clear"></div>
<h3>Your current lists:</h3>
<ul class="manage-list">
<% for list in @lists %>
<li>
    <%= link_to "My All Time Top 5 #{h(list.title)}", :action => 'show', :id => list -%>
	<%= list.created_at.to_date.to_s :short -%>
	<% unless list.published %>
		<strong>INCOMPLETE</strong> <%= link_to 'finish it here', :action => 'edit', :id => list -%>
	<% end %>
	<div class="buttons">
		<%= link_to "#{image_tag 'icons/page_edit.png'}Edit",
				{:action => 'edit', :id => list},
				:title => 'Edit your list' -%>
		<%= link_to "#{image_tag 'icons/group.png'}Share" , 
				{:action => 'share', :id => list},
				:title => 'Email this list to a few of your friends' -%>
    	<%= link_to "#{image_tag 'icons/tag_blue.png'}Tag",
 				{:action => 'tag', :id => list},
 				:title => 'Add tags (commonly known as keywords or categories) to this list'%>
    	<%= link_to "#{image_tag 'icons/delete.png'}Delete", 
			{ :action => 'destroy', :id => list }, 
			:confirm => 'Do you really want to delete this?', 
			:method => :post,
			:title => 'wipe this list of the face of the earth' %>
	</div>
</li>
<% end %>
</ul>
<br />
<% end %>
