<h2><%= @create_title || 'Write your own list' -%></h2>
<p>This will be easy. It is just a few quick steps, we'll guide you through. Just remember the rules: 5 and only 5 items, keep it clean, and have fun.</p>
<%= start_form_tag :action => 'create' %>
	<h3>First, we need a theme</h3>
	<%= error_messages_for 'list' %>
<p>This is my all time top 5... <%= text_field 'list', 'title', :value => (@list.rebuts.title unless @list.rebuts.nil?), :readonly => @rebuttal_mode -%><%= image_tag 'icons/asterisk_orange.png' -%></p>
	<h3>Then, maybe give a bit of backstory</h3>
	<p>This bit is optional, but if you want to add a little flavour to your list, do it here:<br /><%= text_area 'list', 'comment', :cols => "60", :rows => "5"  %></p>
	<h3>Next up, rank your top 5</h3>
	<p>Now things get tricky. Think really hard about the top 5 and put them down in order. Sorry, we don't provide the option of "honourable mention", that just wouldn't be any fun. All five are required but the comments are optional.</p>
	<% for listnumber in 1..5 %>
		<%= render :partial => 'list_items/listentry', :locals => {:position => listnumber} %>
	<% end %>
	<%= image_tag 'icons/asterisk_orange.png' -%>denotes required field<br />
	<h4>Finally, tag your list</h4>
	<p>Before you go wondering what tags are: tag is just a new internet word for keywords
		or categories. The thing that makes tags popular are that they are completely user
		driven; you get to determine the best way to categorize and search your content.</p>
	<%= image_tag 'icons/tag_blue.png' -%><%= text_field_tag 'tag_list', '', :size => 50 -%>
	<br />
	<div class="buttons">
  		<button type="submit">
			<%= image_tag 'icons/accept.png' -%>Save
		</button>
		<%= link_to "#{image_tag('icons/cancel.png')} Cancel", :action => 'list' %>
	</div>
	<% if @rebuttal_mode %>
	<%= hidden_field 'list', 'rebuts_id', :value => @list.rebuts_id -%>
	<% end %>
<%= end_form_tag %>
<div class="clear"></div>


