<h2>Your all time top 5 <%= h @list.title%></h2>
<% if @list.has_list_items? %>
	<ol>
	<% for list_item in @list%>
		<li>
			<b><%= h list_item.title %></b><br /> 
			<%=h list_item.comment %>
		</li>
	<% end %>
	</ol>
<% end %>
<% if @list.comment %>
<h4>Backstory</h4>
<p><%= h @list.comment %></p>
<% end %>
<p>This list has been viewed <%= @list.fullviews -%> times.</p>
<% unless @list.tags.empty? %>
<p>You tagged this list with <%= @list.tags.collect {|tag| tag.name}.join(', ') -%>.</p>
<% end %>
<p>If you want to send a url to your friends use <%= h "http://alltimetop5.com#{url_for(:controller => 'browse',
														:username => @list.user.username,
														:action => 'visitlist',
														:id => @list)}" -%>
</p>
<%= link_to 'Back', :action => 'list' %>
