<div class="footer">
	<ul>
		<li>&copy; 2007 <a href="http://whoisjohnbarton.com/?c_name=alltimetop5" title="Who is John Barton?">John Barton</a>&nbsp;<%= image_tag 'icons/au.gif' -%></li>
		<li><%= link_to 'shout outs', :controller => 'home', :action => 'shoutouts' -%></li>
		<li><a href="/" title="home">home</a></li>
		<li><%= link_to 'browse', :controller => 'browse' -%></li>
		<li><small>feedback? email alltimetop5site[at]gmail[dot]com</small></li>
	</ul>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-708262-1";
urchinTracker();
</script>