<% for list_item in list_items.sort %>
	<div id="<%= "list_item_#{list_item.rank}" -%>" class="list-item">
		<%= render :partial => 'list_items/view_list_item',
			:locals => { :list_item => list_item } -%>
	</div>
	<% list_id ||= list_item.list_id
end %>

<% if list_items.size < 5 
	new_list_item = ListItem.new(:rank => (list_items.size + 1)) %>
	<div id="<%= "list_item_#{new_list_item.rank}"-%>" class="list-item"> 
		<%= render(:partial => 'list_items/create_list_item', :locals => {:list_item => new_list_item, :list_id => list_id}) %>
	</div>
<% end %>