<% if @all_ok %>
	$('list-header').innerHTML = '<%= escape_javascript(render :partial => 'ajax_view',
									:locals => {:list => @list})%>';
	$('list').innerHTML = '<%= escape_javascript(render :partial => 'list_items/all_items',
				:locals => {:list_items => @list.list_items, :list_id => @list.id})-%>';
	$('list-tags').innerHTML = 'You can tag your list <%= escape_javascript(link_to('here',
									:controller => 'lists',
									:action => 'tag',
									:id => @list))%>';
<% else %>
$('list-header').innerHTML = '<%= escape_javascript(render :partial => 'ajax_edit', 
		:locals => {	:list => @list,
			 			:new_list => true,
						:new_params => {:url => {:controller => 'lists',
								 		:action => 'create' },
							:complete => 'eval(request.responseText)'}}) %>';
<% end %>