<h2>My alltimetop5</h2>
<% if @lists.empty? %>
	<h3>Welcome!</h3>
	<p>This is where you will create your lists of your alltimetop5 of anything. The rules are simple.</p>
	<ul>
		<li>You list can be about anything; but must be thematically linked</li>
		<li>There can be 5 and only 5 items on your list</li>
	</ul>
	<p>Get started by creating your <%= link_to 'first list here', :action => 'new' -%>.</p>
<% else %>
<p>You can create a <%= link_to 'new list here', :action => 'new' -%>.</p>
<h3>Your current lists:</h3>
<ul class="manage-list">
<% for list in @lists %>
<li>
    <%= link_to "My All Time Top 5 #{h(list.title)}", :action => 'show', :id => list -%>
	<%= list.created_at.to_date.to_s :short -%>
	<div class="buttons">
		<%= link_to "#{image_tag 'icons/group.png'}Share" , :action => 'share', :id => list -%>
    	<%= link_to "#{image_tag 'icons/tag_blue.png'}Tag", :action => 'tag', :id => list %>
    	<%= link_to "#{image_tag 'icons/delete.png'}Delete", { :action => 'destroy', :id => list }, :confirm => 'Do you really want to delete this?', :post => true %>
	</div>
</li>
<% end %>
</ul>
<br />
<% end %>
