<h1>Listing lists</h1>
<% if @lists.empty? %>
	<h3>Welcome!</h3>
	<p>This is where you will create your lists of your alltimetop5 of anything. The rules are simple.</p>
	<ul>
		<li>You list can be about anything; but must be thematically linked</li>
		<li>There can be 5 and only 5 items on your list</li>
	</ul>
	<p>Get started by creating your <%= link_to 'first list here', :action => 'new' -%>.</p>
<% else %>
<h2>Manage your lists</h2>
<p>You can create a <%= link_to 'new list here', :action => 'new' -%>.</p>
<h3>Your current lists:</h3>
<table>
  <tr>
  	<th>Title</th>
	<th>Created on</th>
	<th colspan="3">Actions</th>
  </tr>
  
<% for list in @lists %>
  <tr>
    <td><%= h list.title -%></td>
	<td><%= list.created_at.to_date.to_s :short -%></td>
    <td><%= link_to 'Show', :action => 'show', :id => list %></td>
	<td><%= link_to 'Share', :action => 'share', :id => list -%></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => list %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => list }, :confirm => 'Do you really want to delete this?', :post => true %></td>
  </tr>
<% end %>
</table> 

<br />
<% end %>
