<%= javascript_include_tag 'prototype' %>
<h2>Write your own top 5 list</h2>
<div class="new-list-content">
	<div class="edit-content">
	<h3>Step 1.</h3>
	<p>First you'll need to pick a topic. Keep it clean, otherwise anything goes. If you like you can also give the list a bit of a backstory - something short to put everything in context. There's no pressure to finish your list right away - once you save the title we hold on to the list until you're ready to complete it.</p>
	<div id="list-header" class="new-list-block">
		<%= render :partial => 'ajax_edit', 
				:locals => {	:list => @list,
					 			:new_list => true,
								:new_params => {:url => {:controller => 'lists',
										 		:action => 'create' },
									:complete => 'eval(request.responseText)'}} %>
	</div>
	<div class="clear"></div>
	
	<h3>Step 2.</h3>
	<p class="edit-preamble">Next you fill in the entries in your list. Take your time. Don't worry too hard about the order - you can switch them around using the <%= image_tag 'icons/arrow_up.png' -%> &amp; <%= image_tag 'icons/arrow_down.png' -%> arrows. If you need to go back and change an entry clicking <%= image_tag 'icons/page_edit.png' -%> will let you edit the text and <%= image_tag 'icons/cancel.png' -%> lets you delete it.</p>
	<div id="list" class="new-list-block">
		<div style="display:block;width:550px">
			<h4>Once you save your topic...</h4>
			<p>... you will be able to add the entries to your list here</p>
		</div>
	</div>
	
	<div class="clear"></div>
	<h3>Step 3.</h3>
	<p>Now you need to &quot;tag&quot; your list.</p>
	<div id="list-tags" class="new-list-block">
		Tags are just another name for keywords. Add as many as you like, just separate each one with a space.
	</div>
	</div>
</div>