<h1>Create your list</h1>

<%= start_form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
	<br />
	<% for listnumber in 1..5 %>
		<%= render :partial => 'list_items/listentry', :locals => {:position => listnumber} %>
	<% end %>
	<%= image_tag 'icons/asterisk_orange.png' -%>denotes required field<br />
	<div class="buttons">
  		<button type="submit">
			<%= image_tag 'icons/accept.png' -%>Save
		</button>
		<%= link_to "#{image_tag('icons/cancel.png')} Back", :action => 'list' %>
	</div>
<%= end_form_tag %>


