<%= @list.user.username -%>(<%= @list.user.email -%>) has created a list at alltimetop5 and wants to share it with you.

Here's a preview of their list:

<%= @list.user.username -%>'s All Time Top 5 <%= @list.title %>

1.	???
2.	???
3.	<%= @list.list_items[2].title %>
4.	<%= @list.list_items[3].title %>
5.	<%= @list.list_items[4].title %>

If you want to see what came in at the top and read a little backstory just visit <%= 'http://alltimetop5.com' +
	url_for(:controller => 'browse',
		:username => @list.user.username,
		:action => 'visitlist',
		:id => @list) %>
																

---

<http://alltimetop5.com> - Your desert island friend