<h2><%= h @user.username -%>'s All Time Top 5 <%= h @list.title -%></h2>
<ol>
	<% for list_item in @list.list_items %>
		<li><strong><%= h list_item.title -%></strong>
			<br /><%= h list_item.comment -%></li>
	<% end %>
</ol>
<p>View more lists created by <%= link_to h(@user.username),
									:controller => 'browse',
									:username => @user.username,
									:action => 'visitlists' -%></p>
<% unless @list.tags.empty? %>
<p>This list was tagged with <%= @list.tags.collect { |tag| link_to(tag.name,
									:controller => 'browse',
									:action => 'show_tag',
									:tag_name => tag.name)}.join(', ') -%></p>
<% end %>