<p><strong>Add another entry</strong> - your list isn't finished until there are 5</p>
<%= error_messages_for 'list' %>
<% remote_form_for :list_item, 
				:url => {:controller => 'list_items', :action => 'create', :id => list_id},
				:update => 'list' do |form| %>
<label for="list_item[title]">Title</label><%= form.text_field :title, :size => 40 -%><br />
<label for="list_item[comment]">Comment</label><%= form.text_area :comment, :rows => 3 -%>
<div class="buttons">
	<button type="submit">
		<%= image_tag 'icons/accept' -%>Save
	</button>
</div>
<% end %>
