<h4 class="list-item-number"><%= list_item.rank -%>.</h4>
<div class="up-down-buttons">
	<%= link_to_remote( image_tag('icons/arrow_up.png'),
		:url => {	:controller => 'list_items',
					:action => 'move_up',
					:id => list_item },
		:complete => 'eval(request.responseText)') unless list_item.first?
		-%>
	<%= link_to_remote( image_tag('icons/arrow_down.png'),
		:url => {	:controller => 'list_items',
					:action => 'move_down',
					:id => list_item },
		:complete => 'eval(request.responseText)') unless list_item.last?
		-%>
</div>
<dl class="list-item-text">
	<dt><%= list_item.title -%></dt>
	<dd><%= list_item.comment -%></dt>
</dl>
<div class="list-item-actions">
	<%= link_to_remote( image_tag( 'icons/page_edit.png', :alt => 'Edit'),
			:url => {	:controller => 'list_items',
						:action => 'edit',
						:id => list_item },
			:method => :get,
			:update => "list_item_#{list_item.rank}" ) %>
	<%= link_to_remote( image_tag( 'icons/cancel.png', :alt => 'Delete'),
			:url => {	:controller => 'list_items', 
						:action => 'destroy', 
						:id => list_item },
			:confirm => 'Are you sure you want to delete this?',
			:update => 'list') -%>
</div>