<div class="home-left">
<h1>All Time Top 5</h1>
<h2 class="about">About</h2>
<p>Welcome to alltimetop5.com. This is the site for you to start and FINISH any arguments between you and your friends about anything you like. Best travel destinations? Go for it. Favourite B-grade horror films? Fine. Top 5 reasons your boss sucks - sure, just hope no one sends him a link.</p>
<p>It's as easy as you like, just sign up, write your list, and email it to all your friends. Just remember the rules - 5 and only 5 things can make the grade.
</div>
<div class="home-center">
	<h2 class="featured5">Featured 5</h2>
	<h3>All Time Top 5 <%= h @featured_list.title -%> by <%= @featured_list.user.username -%></h3>
	<ol class="top5">
	<% for list_item in @featured_list %>
		<li><strong><%= h list_item.title -%></strong><br />
			<%= h list_item.comment -%></li>
	<% end %>
	</ol>
	<h2 class="Browse5">Browse 5</h2>
	<ul>
		<% for list in @recent_lists %>
			<li><%= link_to "All time top 5 #{h list.title} by #{h list.user.username}",
				:controller => 'browse',
				:username => list.user.username,
				:action => 'visitlist',
				:id => list -%></li>
		<% end %>
	</ul>
	<h2 class="Top5Tags">Top 5 Tags</h2>
	<p><%= @top_tags.collect { |tag, value| link_to tag, {
		:tag_name => tag, 
		:action => 'show_tag',
		:controller => 'browse'}}.join(', ') -%></p>
</div>
<div class="home-right">
	<h2 class="create5">Create 5</h2>
	<% if @user %>
	<p>Welcome back <strong><%= @user.username -%></strong>. <small>(<%= link_to 'logout', :controller => 'users', :action => 'logout' -%>)</small></p>
		<p>You can create a new list or manage your existing ones at <%= link_to '"My alltimetop5"', :controller => 'lists' -%> or just jump to <%= link_to 'browsing other peoples lists', :controller => 'browse' -%>.</p>
	<% else %>
	<p><strong>Signup now... it's free</strong></p>
	<p>To create your own list of your all time top 5 of anything
	<%= link_to "login or create an account", 
		:controller => 'users',
		:action => 'login' -%>.</p>
	<% end %>
	<%= render :partial => 'tag/searchbox' %>
	<div class="google-small-square">
		<script type="text/javascript"><!--
		google_ad_client = "pub-1593419454008545";
		google_ad_width = 200;
		google_ad_height = 200;
		google_ad_format = "200x200_as";
		google_ad_type = "text_image";
		//2007-05-23: alltimetop5
		google_ad_channel = "0008537347";
		google_color_border = "0066CC";
		google_color_bg = "FFFFFF";
		google_color_link = "0066CC";
		google_color_text = "000000";
		google_color_url = "008000";
		//-->
		</script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
</div>





