<div class="home-left">
<h1>All Time Top 5</h1>
<h2 class="about">About</h2>
<p>Welcome to alltimetop5.com. This is the site for you to start and FINISH any arguments between you and your friends on anything you like. Best travel destinations? Go for it. Favourite B-grade horror films? Fine. Top 5 reasons your boss sucks - sure, just hope no one sends him a link.</p>
</div>
<div class="home-center">
	<h2 class="featured5"><%= link_to 'Featured 5', @featured_list_url,
								:title => "Our current featured list - the all time top 5 #{@featured_list.title}" -%></h2>
	<h3>All time top 5 <%= link_to h(@featured_list.title), @featured_list_url -%> by <%= @featured_list.user.username -%></h3>
	<ol class="top5">
	<% for list_item in @featured_list %>
		<li><strong><%= h list_item.title -%></strong><br />
			<%= truncate(h(list_item.comment), 100, link_to('&#8230;', @featured_list_url, :title => 'See the rest of this list')) -%></li>
	<% end %>
	</ol>
	<h2 class="Browse5"><%= link_to 'Browse 5', {:controller => 'browse'}, :title => 'Browse other lists created by our users' -%></h2>
	<ul>
		<% for list in @recent_lists %>
			<li><%= link_to "All time top 5 #{h list.title} by #{h list.user.username}",
				:controller => 'browse',
				:username => list.user.username,
				:action => 'visitlist',
				:id => list -%></li>
		<% end %>
	</ul>
	<h2 class="Top5Tags"><%= link_to 'Top 5 Tags', 
							{:controller => 'tag', :action => 'browse'},
							:title => 'See all the tags(categories) we have on the site' -%></h2>
	<p><%= @top_tags.collect { |tag, value| link_to tag, {
		:tag_name => tag, 
		:action => 'show_tag',
		:controller => 'browse'}}.join(', ') -%></p>
</div>
<div class="home-right">
	<h2 class="create5">Create 5</h2>
	<% if @user %>
	<p>Welcome back <strong><%= @user.username -%></strong>. <small>(<%= link_to 'logout', :controller => 'users', :action => 'logout' -%>)</small></p>
		<p>You can create a new list or manage your existing ones at <%= link_to '"My alltimetop5"', :controller => 'lists' -%> or just jump to <%= link_to 'browsing other peoples lists', :controller => 'browse' -%>.</p>
	<% else %>
	<p><strong>Signup now... it's free</strong></p>
	<p>To create your own list of your all time top 5 of anything
	<%= link_to "login or create an account", 
		:controller => 'users',
		:action => 'login' -%>.</p>
	<% end %>
	<%= render :partial => 'tag/searchbox' %>
	<div class="google-small-square">
		<script type="text/javascript"><!--
		google_ad_client = "pub-1593419454008545";
		google_ad_width = 200;
		google_ad_height = 200;
		google_ad_format = "200x200_as";
		google_ad_type = "text_image";
		//2007-05-23: alltimetop5
		google_ad_channel = "0008537347";
		google_color_border = "0066CC";
		google_color_bg = "FFFFFF";
		google_color_link = "0066CC";
		google_color_text = "000000";
		google_color_url = "008000";
		//-->
		</script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
	<div class="clear"></div>
</div>





